spring.application.name=backend

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=900000

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://db:root@cluster0.vwkwkjc.mongodb.net/?appName=Cluster0
spring.data.mongodb.username=db
spring.data.mongodb.password=root
